Requerimientos Funcionales

TDAs:  1
Register:  1
Login: 1
Create: 1
Share: 1
add: 1 o 0.75 -> a menos que se tome en cuenta el historial de documentos el cual no funciona del todo bien
restoreVersion: 0.75
revokeAllAccesses: 1
paradigmadocs-->string: 0.75



Requerimientos no funcionales -> se ve mejor en el PDF

* Se cumplió con el requerimiento de utilizar solo lenguaje Scheme.
* Se uso DrRacket versión 6.11 o superior.
* Se utilizaron solo funciones provenientes de Scheme.
* No se utilizaron variables dentro del laboratorio.
* Documentacion: 0.75 ya que no mencione en todas las funciones que tipo de recursión usaban.
* Se respeta el dominio y recorrido de cada función, además de comentar cual será el dom y rec de cada 1.
* Se cuenta con 7 archivos, 1 es el main y los demás son los TDAs que se usaron.
* Historial de trabajo en Github = 2.5
* Al final del Main se encuentran los códigos de ejemplo para cada función con 3 ejemplos cada 1.
* Cada función cumple con sus prerrequisitos.